{
  "ConnectionStrings": {
    "AppConnectionString": "Host=localhost; Database=Winx_Cinema; UserName=postgres; Password=Lord_007;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
