{
  "Jwt": {
    "Key": "fsdfsdfsdgsdfsfgsdffbcvgbdffsdfgsdlgsdgdsdfvs5d115ds12sd1v5sd1vr1v5sd61v5f4vs65d1v5fd16vs454fc2v1fg4fs6df1fdv4fd564f56c1ds6v4fd64v5s4v1"
  },
  "ConnectionStrings": {
    "AppConnectionString": "Host=localhost; Database=Winx_Cinema; UserName=postgres; Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
